<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Settings"
          android:id="@+id/main_item_settings"
          android:icon="@android:drawable/ic_menu_manage"/>

    <item android:title="Send cached data..."
          android:id="@+id/main_item_send_cached"/>

    <item android:title="Clear cached data..."
          android:id="@+id/main_item_clear_cached"/>
</menu>