<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="HTTP[S]"
        android:title="Protocol to Use"
        android:entries="@array/protocols"
        android:entryValues="@array/protocols"
        android:key="org.stormgears.stormgearsscouting.preferences.protocolToUse"
        android:summary="Use SMS when no internet access is available."/>
    <EditTextPreference
        android:singleLine="true"
        android:title="Event Code"
        android:key="org.stormgears.stormgearsscouting.preferences.eventCode"
        android:summary="Event code given by scouting instructor."/>
    <EditTextPreference
        android:singleLine="true"
        android:title="Password"
        android:key="org.stormgears.stormgearsscouting.preferences.password"
        android:summary="Password given by scouting instructor."/>
    <EditTextPreference
        android:title="Server Address"
        android:singleLine="true"
        android:summary="The web address that scouting data should be sent to when using HTTPS protocol"
        android:hint="https://....."
        android:key="org.stormgears.stormgearsscouting.preferences.serverUrl"/>
    <EditTextPreference
        android:title="SMS Phone Number"
        android:singleLine="true"
        android:summary="The phone number that scouting data SMSs should be sent to when using SMS protocol"
        android:key="org.stormgears.stormgearsscouting.preferences.phoneNumber"/>
</PreferenceScreen>