<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="org.stormgears.stormgearsscoutingv20.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:id="@+id/spacer_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacer_height"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@mipmap/stormgears_logo"
                android:id="@+id/imageView"/>

            <View
                android:id="@+id/spacer_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacer_height"/>

            <Button
                android:id="@+id/btn_match_scouting"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickMatchScouting"
                android:text="Match Scouting"/>

            <Button
                android:id="@+id/btn_pit_scouting"
                android:layout_width="@dimen/button_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Pit Scouting"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
